Best AUC_student_mlp_s: 0.8317
NormReg enabled: True
Base ratio: 0.20
Teacher real_abnormal_center -> labeled_normal_center: 0.0151
Teacher real_abnormal_center -> all_normal_center: 0.0148
Best Student real_abnormal_center -> labeled_normal_center: 0.3279
Best Student real_abnormal_center -> all_normal_center: 0.3298
Ratio 0.10: TP=595 FP=1766 TN=20767 FN=487 Precision=0.2520 Recall=0.5499 F1=0.3456 PredictedAbnormalCount=2361
Ratio 0.20: TP=765 FP=3958 TN=18575 FN=317 Precision=0.1620 Recall=0.7070 F1=0.2636 PredictedAbnormalCount=4723
Ratio 0.30: TP=854 FP=6230 TN=16303 FN=228 Precision=0.1206 Recall=0.7893 F1=0.2092 PredictedAbnormalCount=7084
